all:
  hosts:
    54.215.58.176:
      ansible_user: ec2-user
      ansible_python_interpreter: /usr/bin/python
    54.153.27.3:
      ansible_user: ec2-user
      ansible_python_interpreter: /usr/bin/python
  children:
    al2:
      hosts:
        54.153.27.3:
        54.215.58.176:
      vars:
        ansible_user: ec2-user
        ansible_python_interpreter: /usr/bin/python
